/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

create or alter procedure bronze.load_bronze as
Begin
	declare @start_time datetime , @end_time datetime , @batch_start_time datetime , @batch_end_time datetime
	Begin Try
	set @batch_start_time= GETDATE()
	set @start_time = GETDATE()
		print '======================================================'
		print 'Loading Bronze Layer'
		print '======================================================'

		print'-------------------------------------------------------'
		print 'Loading CRM Tables'
		print'-------------------------------------------------------'

		set @start_time = GETDATE()

		print '>> Truncating Table : crm_cust_info'
		truncate table bronze.crm_cust_info ;
		print '>> Inserting Table :  crm_cust_info'
		bulk insert bronze.crm_cust_info 
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()

		print 'Table crm_cust_info needed ' + cast(datediff(second , @start_time, @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		set @start_time = GETDATE()
		print '>> Truncating Table : crm_prd_info'
		truncate table bronze.crm_prd_info;
		print '>> Inserting Table : crm_prd_info'
		bulk insert bronze.crm_prd_info
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()
		print 'Table crm_prd_info needed' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		set @start_time = GETDATE()
		print '>> Truncating Table :crm_sales_details'
		truncate table bronze.crm_sales_details;
		print '>> Inserting Table : crm_sales_details'
		bulk insert bronze.crm_sales_details
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()
		print 'Table crm_sales_details needed ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		set @end_time = GETDATE()
		print 'CRM Tables Takes ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		print'-------------------------------------------------------'
		print 'Loading ERP Tables'
		print'-------------------------------------------------------'
		set @start_time = GETDATE()

		set @start_time = GETDATE()
		print '>> Truncating Table : erp_cust_az12'
		truncate table bronze.erp_cust_az12;
		print '>> Inserting Table : erp_cust_az12'
		bulk insert bronze.erp_cust_az12
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()
		print 'Table erp_cust_az12 needed ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		set @start_time = GETDATE()
		print '>> Truncating Table : erp_loc_a101'
		truncate table bronze.erp_loc_a101;
		print '>> Inserting Table : erp_loc_a101'
		bulk insert bronze.erp_loc_a101
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()
		print 'Table erp_loc_a101 needed ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'

		set @start_time = GETDATE()
		print '>> Truncating Table : erp_px_cat_g1v2'
		truncate table bronze.erp_px_cat_g1v2;
		print '>> Inserting Table : erp_px_cat_g1v2'
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\SQL2025\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1v2.csv'
		with (
			firstrow = 2 ,
			fieldterminator = ',' ,
			tablock
		);
		set @end_time = GETDATE()
		print 'Table erp_px_cat_g1v2 needed ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'
		set @end_time = GETDATE()

		print 'ERP Tables takes ' + cast(datediff(second , @start_time , @end_time) as nvarchar ) + ' seconds'
		print'++++++++++++++++++++++++++++'


	set @batch_end_time= GETDATE();
	print '==================================================================='
	print 'Bronze Layer Loading Completed'
	print 'Bronze Layer Takes ' + cast(datediff(second , @batch_start_time , @batch_end_time) as nvarchar ) + ' seconds'
	print '==================================================================='
	
	
	End try
	Begin catch
		print '===================================='
		print 'Erorr Occured during Loading Bronze Layer'
		print 'Error Message' + Error_message()
		print 'Error number' + cast(Error_number() as nvarchar)
		print 'Error state' + cast(Error_state() as nvarchar)
		print '===================================='
	END catch
End ;


